{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "TodoAppDb": "Host=localhost;Port=5432;Database=todoapp_dev;Username=postgres;Password=120805"
  }
}
